//
//  PrefixHeader.pch
//  Hair
//
//  Created by ajw on 15/9/26.
//  Copyright (c) 2015年 dzx. All rights reserved.
//

#ifndef Hair_PrefixHeader_pch
#define Hair_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Parse/Parse.h>
#import "Constants.h"
#import "Utilities.h"
#import "storageMgr.h"
#import "ECSlidingViewController.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SVIndefiniteAnimatedView.h"
#import "SVProgressHUD.h"
#import "SVRadialGradientLayer.h"
#endif

#endif
